# IP or Hostname of the master server
API_HOST=172.17.0.1
API_PORT=5000

# Redis cache
REDIS_HOST=172.17.0.1
REDIS_PORT=6379

# Master database that will have the scraped data.
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=worker
POSTGRES_PASSWORD=Hunter3
POSTGRES_DB=scraped_urls